server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
dubbo.application.name=mall-payment
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.registry.address=192.168.125.100:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.peter.mall

spring.redis.host=192.168.125.100
spring.redis.port=6379
spring.redis.database=0

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.activemq.broker-url=tcp://192.168.125.100:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true
