# demo_new

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/peter/mall/beans/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchSkuCrumb.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-api/src/main/java/com/peter/mall/query/: SkuInfoQueryParam.java
mall-api/src/main/java/com/peter/mall/service/: CartService.java  CatalogService.java  OrderService.java  PaymentService.java  PmsBaseAttrService.java  PmsBaseSaleAttrService.java  SearchService.java  SkuService.java  SpuService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-cart-service/: pom.xml
mall-cart-service/src/main/java/com/peter/mall/: MallCartServiceApplication.java
mall-cart-service/src/main/java/com/peter/mall/cart/: MallCartServiceApplication.java
mall-cart-service/src/main/resources/: application.properties
mall-cart-service/src/test/java/com/peter/mall/cart/: MallCartServiceApplicationTests.java
mall-cart-web/: pom.xml
mall-cart-web/src/main/java/com/peter/mall/: MallCartWebApplication.java
mall-cart-web/src/main/java/com/peter/mall/cart/: CartController.java  MallCartWebApplication.java
mall-cart-web/src/main/resources/: application.properties
mall-cart-web/src/main/resources/static/: success.html
mall-cart-web/src/main/resources/static/css/: One_bdyStyle.css
mall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  tradeDemo.html
mall-cart-web/src/test/java/com/peter/mall/cart/: MallCartWebApplicationTests.java
mall-common-util/: pom.xml
mall-common-util/src/main/java/com/peter/mall/: HttpclientUtil.java
mall-item-web/: pom.xml
mall-item-web/src/main/java/com/peter/mall/item/: MallItemWebApplication.java
mall-item-web/src/main/resources/: application.properties
mall-item-web/src/main/resources/templates/: index.html  item.html
mall-item-web/src/test/java/com/peter/mall/item/: MallItemWebApplicationTests.java
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/peter/mall/: MallManageServiceApplication.java
mall-manage-service/src/main/java/com/peter/mall/manage/: MallManageServiceApplication.java
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
mall-manage-service/src/test/java/com/peter/mall/manage/: MallManageServiceApplicationTests.java
mall-manage-web/: pom.xml
mall-manage-web/src/main/java/com/peter/mall/manage/: MallManageWebApplication.java
mall-manage-web/src/main/resources/: FastDFS.properties  application.properties
mall-manage-web/src/test/java/com/peter/mall/manage/: MallManageWebApplicationTests.java
mall-order-service/: pom.xml
mall-order-service/src/main/java/com/peter/mall/: MallOrderServiceApplication.java
mall-order-service/src/main/java/com/peter/mall/order/: MallOrderServiceApplication.java
mall-order-service/src/main/resources/: application.properties
mall-order-service/src/test/java/com/peter/mall/order/: MallOrderServiceApplicationTests.java
mall-order-web/: pom.xml
mall-order-web/src/main/java/com/peter/mall/: MallOrderWebApplication.java
mall-order-web/src/main/resources/: application.properties
mall-order-web/src/main/resources/templates/: trade.html
mall-order-web/src/test/java/com/peter/mall/order/: MallOrderWebApplicationTests.java
mall-parent/: pom.xml
mall-passport-web/: pom.xml
mall-passport-web/src/main/java/com/peter/mall/passport/: MallPassportWebApplication.java
mall-passport-web/src/main/resources/: application.properties
mall-passport-web/src/main/resources/templates/: index.html
mall-passport-web/src/test/java/com/peter/mall/passport/: MallPassportWebApplicationTests.java
mall-payment/: pom.xml
mall-payment/src/main/java/com/peter/mall/: MallPaymentApplication.java
mall-payment/src/main/resources/: alipay.properties  application.properties
mall-payment/src/main/resources/templates/: index.html
mall-payment/src/test/java/com/peter/mall/payment/: MallPaymentApplicationTests.java
mall-search-service/: pom.xml
mall-search-service/src/main/java/com/peter/mall/search/: MallSearchServiceApplication.java
mall-search-service/src/main/resources/: application.properties
mall-search-service/src/test/java/com/peter/mall/search/: MallSearchServiceApplicationTests.java
mall-search-web/: pom.xml
mall-search-web/src/main/java/com/peter/mall/search/: MallSearchWebApplication.java
mall-search-web/src/main/resources/: application.properties
mall-search-web/src/main/resources/static/index/js/: catalogLoader.js
mall-search-web/src/main/resources/templates/: index.html  list.html
mall-search-web/src/test/java/com/peter/mall/search/: MallSearchWebApplicationTests.java
mall-service-util/: pom.xml
mall-service-util/src/main/java/com/peter/mall/config/: ActiveMQConfig.java  RedisConfig.java
mall-user-service/: pom.xml
mall-user-service/src/main/java/com/peter/mall/: MallUserServiceApplication.java
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/main/resources/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.properties
mall-web-util/: pom.xml
(+56 files in other folders)
