server.port=8061
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
dubbo.application.name=mall-order-service
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883
dubbo.registry.address=192.168.125.100:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.peter.mall

spring.elasticsearch.jest.uris=http://192.168.125.100:9200