server.port=8040
dubbo.application.name=mall-cart-web
dubbo.registry.address=192.168.125.100:2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.check=false
dubbo.consumer.timeout=600000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
